import React from 'react';
import { Layout } from "../components/Layout"
import Link from 'next/link';

export default function termsOfUse() {
  return (
    <Layout>
      <div className="text-white ">
        <Link href="/"><span className="round_btn"></span></Link>
        <h1 className="text-4xl font-bold ml-8 mb-6 ">当サイト利用規約</h1>
        <p className="ml-3">ようこそ、ホラーサイト（以下、「当サイト」とします）へご訪問いただき、ありがとうございます。当サイトを利用する際には、以下の利用規約（以下、「本規約」とします）に同意していただく必要があります。本規約は、当サイトの利用者（以下、「利用者」とします）と当サイト運営者との間の契約を構成します。本規約をよくお読みいただき、同意の上で当サイトをご利用ください。</p>
        <h2 className="font-semibold text-2xl ml-2  ">第1条  利用者の責任</h2>
        <p className='ml-5'>利用者は、自己の責任において当サイトを利用するものとし、当サイトを利用することにより生じる一切の結果について、当サイト運営者は一切の責任を負いません。</p>
        <p className='ml-5 mb-6'>利用者は、当サイトを利用する際に適用される法律および規制を遵守する責任を負います。特に、未成年者は、法定代理人の同意なくして当サイトを利用しないようお願いします。</p>
        <h2 className='font-semibold text-2xl ml-2'>第2条  コンテンツについて</h2>
        <p className='ml-5'>当サイトに掲載されているコンテンツ（文章、画像、動画、音声など）は、すべて当サイト運営者またはコンテンツ提供者に帰属します。これらのコンテンツを無断で複製、配布、改変することは禁止されています。</p>
        <p className='ml-5'>当サイトはホラーに関連するコンテンツを提供していますが、利用者の安全を第一に考えるため、暴力的、過激な表現、または他者に不快感を与えるようなコンテンツを意図的に掲載することはありません。</p>
        <p className='ml-5 mb-6'>当サイトで提供される情報は信頼性を重視しておりますが、その正確性について保証するものではありません。情報の利用にあたっては、自己の判断と責任において行ってください。</p>
        <h2 className='font-semibold text-2xl ml-2'>第3条  利用制限</h2>
        <p className='ml-5 mb-6'>
         利用者が以下の行為を行う場合、当サイト運営者は事前の通知なくアクセス制限を行うことがあります。
         不正アクセス、セキュリティ侵害、その他の不正行為を試みる行為
         当サイトの運営を妨げる行為
         法律違反または公序良俗に反する行為</p>
        <h2 className='font-semibold text-2xl ml-2'>第4条  プライバシー</h2>
        <p className='ml-5 mb-6'>当サイトのプライバシーポリシーは、本規約の一部を構成します。利用者は、プライバシーポリシーに従って当サイトが個人情報を収集、利用することに同意するものとします。</p>
        <h2 className='font-semibold text-2xl ml-2'>第5条  免責事項</h2>
        <p className='ml-5 mb-6'>利用者が当サイトを利用する際のトラブルや損害について、当サイト運営者は一切の責任を負いません。また、当サイトの利用によって生じるウイルス感染などの損害についても、当サイト運営者は責任を負いません。</p>
        <h2 className='font-semibold text-2xl ml-2'>第6条  本規約の変更</h2>
        <p className='ml-5 '>当サイト運営者は、必要に応じて本規約を変更することがあります。変更後の本規約は、当サイト上に掲示した時点で効力を発生します。   </p>
        <p className='ml-5'> 
         当社は、利用者に対する事前の通知なしに、いつでも利用規約を変更することができるものとします。変更後の利用規約は、ウェブサイト上に掲載された時点から効力を有するものとします。
         以上の内容に同意いただける場合に限り、当ウェブサイトをご利用ください。
        </p>
    </div>
    </Layout>
  );
};

